{
  "name": "inba2",
  "version": "2.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFlashes/inba.git"
  },
  "author": "Jakub Janczak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFlashes/inba/issues"
  },
  "homepage": "https://github.com/TheFlashes/inba#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "mongodb": "^3.6.8"
  }
}
