{
  "name": "inba",
  "version": "1.0.0",
  "description": "Powerful Discord bot",
  "main": "inba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFlashes/Inba.git"
  },
  "keywords": [
    "inba",
    "bot",
    "discord",
    "moderation"
  ],
  "author": "TheFlashes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFlashes/Inba/issues"
  },
  "homepage": "https://github.com/TheFlashes/Inba#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^12.0.2",
    "mariadb": "^2.2.0",
    "node-html-parser": "^1.2.12",
    "prompt": "^1.0.0"
  }
}
